! version = 2.0
! var versie = 1.0.0

! array ja = ja,yes,right,tuurlijk,yep
! array nee = nee,no,klaar,bedankt dat was het

+ set *
- <set vandaag_datum=<star>>


+ *
- Sorry ik begrijp niet presies wat u bedoelt
- Probeer het op een andere manier te zeggen

+ (hallo [*]|hey [*]|hoi [*]|goeden morgen [*]|gegroet [*]|hello [*]|hi [*]|howdy [*])
- hallo waarmee kan ik u van dienst zijn
- gegroet waarmee kan ik u van dienst zijn
- hey waarmee kan ik je van dienst zijn
- waarmee kan ik je helpen


+ (versie chat|versie chat bilal|versie)
- Versie <bot versie> is de huidigen versie van de chat-bilal.nl


+ ik vind jouw saai
- meen je dat ik praat niet tegen je todat je sorry zegt{topic=sorry}

> topic sorry

+ [*] sorry [*]
- Geef niet man {topic=random}

+ *
- Nee
- Zeg sorry dan vergeef ik je

< topic


+ (wanneer is de volgende update|wanneer komt de volgende versie uit)
- De volgende versie komt binnenkort uit vraag versie release om wat meer over de volgende update te weten

+ (tijd|welke dag is het vandaag|datum)
- Het is vandaag: <get vandaag_datum>
- <get vandaag_datum>

+ [*] vraag [*]
- Hey ja wat is je vraag?


+ ([*] ben * echt [*]|bent * echt)
- Ik ben niet echt ik ben een bot en zo geprogrammeerd om al u vragen over chat-bilal.nl te beantwoorden

+ (wie bent uw|wie ben jij)
- Ik ben mr bilal en ik beantwoord al je vragen over chat-bilal.nl

+ (wat is * naam|[*] hoe heet [*])
- Ik ben mr bilal en ik beantwoord al je vragen over chat-bilal.nl

+ mooie website
- Bedankt !

+ [*] hoe is het [*]
- Het gaat hartstike goed met mij


+ [*] bedankt [*]
- graag gedaan is er iets waarmee ik kan helpen

+ *
% graag gedaan is er iets waarmee ik kan helpen
* <star> == ja => oke en een fijne dag nog:)
* <star> == nee => Ooh waarmee kan ik u van dienst zijn


+ [*] code [*]
- de code staat op github het is geschreven door bilal el ayachi maar welke code wilt u de code hoe ik ben geprogrammeerd of die van de chat app dus bot of chat

+ *
% de code staat op github het is geschreven door bilal el ayachi maar welke code wilt u de code hoe ik ben geprogrammeerd of die van de chat app dus bot of chat
* <star> == bot => Ooh leuk dat je geintreseert bent in mijn code link: github.com/ayachi-code/chat-bot-real-time-chat
* <star> == chat => Ooh leuk dat geintreseert bent link: github.com/ayachi-code/real-time-chat