! version = 2.0
! var versie = 1.0.0


+ *
- Sorry ik begrijp niet presies wat u bedoelt
- Probeer het op een andere manier te zeggen

+ (hallo|hey|hoi|goeden morgen|gegroet)
- hallo waarmee kan ik u van dienst zijn
- gegroet waarmee kan ik u van dienst zijn
- hey waarmee kan ik je van dienst zijn
- waarmee kan ik je helpen


+ (versie chat|versie chat-bilal.nl|versie)
- Versie <bot versie> is de huidigen versie van de chat-bilal.nl


+ ik vind jouw saai
- meen je dat ik praat niet tegen je todat je sorry zegt{topic=sorry}

> topic sorry

+ [*] sorry [*]
- Geef niet man {topic=random}

+ *
- Nee
- Zeg sorry dan vergeef ik je

< topic


+ (wanneer is de volgende update|wanneer komt de volgende versie uit)
- De volgende versie komt binnenkort uit vraag versie release 







