! version = 2.0
! var versie = 1.0.0

! array ja = ja,yes,right,tuurlijk,yep
! array nee = nee,no,klaar,bedankt dat was het

+ set *
- <set vandaag_datum=<star>>

+ ik heet *
- <set naam=<star>> oke leuk om je te ontmoeten <get naam>

+ ([*] hoe heet ik [*]|[*] hoe ik heet[*]|wat is mijn naam [*])
* <get naam> == undefined => hey we hebben elkaar nooit voorgesteld, trouwens ik heet mister bilal bot en jij
- hey jij heet <get naam> he ;)


+ *
% hey we hebben elkaar nooit voorgesteld trouwens ik heet bilal en jij
- <set naam=<star>> oke leuk om je te ontmoeten <get naam>

+ *
- Sorry ik begrijp niet presies wat u bedoelt
- Probeer het op een andere manier te zeggen
- Ik snap niet wat uw bedoelt

+ (hallo [*]|hey [*]|hoi [*]|goeden morgen [*]|gegroet [*]|hello [*]|hi [*]|howdy [*])
- hallo waarmee kan ik u van dienst zijn
- gegroet waarmee kan ik u van dienst zijn
- hey waarmee kan ik je van dienst zijn
- waarmee kan ik je helpen


+ (versie chat|versie chat bilal|versie)
- Versie <bot versie> is de huidigen versie van de chat-bilal.nl


+ ik vind * saai
- meen je dat ik praat niet tegen je todat je sorry zegt{topic=sorry}

> topic sorry

+ [*] sorry [*]
- Geef niet man {topic=random}

+ *
- Nee
- Zeg sorry dan vergeef ik je

< topic


+ (wanneer is de volgende update|wanneer komt de volgende versie uit)
- De volgende versie komt binnenkort uit vraag versie release om wat meer over de volgende update te weten

+ (tijd|welke dag is het vandaag|datum|[*] hoe laat is het [*])
- Het is vandaag: <get vandaag_datum>
- <get vandaag_datum>

+ [*] vraag [*]
- Hey ja wat is je vraag?


+ ([*] ben * echt [*]|bent * echt)
- Ik ben niet echt ik ben een bot en zo geprogrammeerd om al u vragen over chat-bilal.nl te beantwoorden

+ (wie bent uw|wie ben jij)
- Ik ben mr bilal en ik beantwoord al je vragen over chat-bilal.nl

+ (wat is * naam|[*] hoe heet [*])
- Ik ben mr bilal en ik beantwoord al je vragen over chat-bilal.nl

+ mooie website
- Bedankt !

+ ([*] hoe is het [*]|hoe gaat het|[*] alles goed [*])
- Het gaat hartstike goed met mij


+ [*] bedankt [*]
- graag gedaan is er iets waarmee ik kan helpen

+ *
% graag gedaan is er iets waarmee ik kan helpen
* <star> == nee => oke en een fijne dag nog:)
* <star> == ja => Ooh waarmee kan ik u van dienst zijn


+ [*] code [*]
- de code staat op github het is geschreven door bilal el ayachi maar welke code wilt u de code hoe ik ben geprogrammeerd of die van de chat app dus bot of chat

+ *
% de code staat op github het is geschreven door bilal el ayachi maar welke code wilt u de code hoe ik ben geprogrammeerd of die van de chat app dus bot of chat
* <star> == bot => Ooh leuk dat je geintreseert bent in mijn code link: github.com/ayachi-code/chat-bot-real-time-chat
* <star> == chat => Ooh leuk dat geintreseert bent link: github.com/ayachi-code/real-time-chat


+ help
- Je kan de bot vragen als de server online is van chat-bilal.Vragen waar de code van dit allemaal staat.Je kan een problem vertellen tegen de chat-bot en misschien komen jullie samen uit tot ene oplossing komen....


+ [*] probleem [*]
- oke kan uw probleem opnieuw uitleggen btw dit is een ja of nee vraag

+ *
% oke kan uw probleem opnieuw uitleggen btw dit is een ja of nee vraag
* <star> == nee => oke dan kan ik u niet helpen je kan ons ook contacteren via help@chat-bilal.nl
* <star> == ja => oke fijn vertel uw probleem maar
 

+ *
% oke fijn vertel uw probleem maar
- Hmm wat vervelend het spijt me ik kan u niet helpen probeer contact op te nemen met: help@chat-bilal.nl u krijgt binnen 24 uur antwoord


+ oke
- oke ja
- oke kan ik u helpen
- Wat een mooie dag
- hey man


+ [*] vrienden [*]
* <get naam> == undefined => ja maar ik weet je naam niet hoe heeft je
- Ja graag <get naam>

+ *
% ja maar ik weet je naam niet hoe heeft je
- <set naam=<star>> oke leuk om je te ontmoeten <get naam>


+ ([*] je [*] rappen|beat boxen)
- Oke dit heb ik voor je man: Boem ba ik kom uit de computer nah ik ben de beste assistent nah dus spreek met uw man.En dit was de beste beste rap die er bestaat


+ (ben je een man of een vrouw|ben je een jongen|bent * een jongen|ben je een *)
- Nee ik ben geen van beiden ik ben een bot ik heb een stem van een man maar ja.Dus kortom ik ben geen mens maar een bot.

+ wat is er [*]
- er is helemaal niks met mij aan de hand

+ *
% er is helemaal niks met mij aan de hand
* <star> == jawel => nietes
* <star> ne jawel => Oke goed dan

+ (mr bilal|mister bilal|meneer bilal|bot|meneer bot|meneer)
* <get naam> == undefined => Hallo waarmee kan ik je van dienst zijn
* <get naam> ne undefined => Hallo <get naam> waarmee kan ik je van dienst zijn :)



+ ([*] bent de beste [*])
- Bedankt jij ook


+ hoe oud ben je
- Ik ben best wel jong


+ ([*] tip|[*] verbetering [*]|ik heb een * tip|)
- oke

